{
  "name": "financial-times",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@omguhh.github.com:omguhh/financial-times.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1"
  }
}
